#LoginModal {
	.modal-content {
		border-radius: 24px !important;
	}
	.modal-title {
		color: $dark-color;
	}
	.modal-body {
		&::-webkit-scrollbar {
			display: none;
		}
		color: $dark-color;
		position: relative;
		overflow-x: hidden;
		height: 300px;
		.user-role {
			width: 73%;
		}
		.other-options {
			width: 75%;
			flex-direction: column;
			display: flex;
			justify-content: center;
			align-items: center;
			.login-with-fb,
			.login-with-google {
				border: 0;
				outline: 0;
				width: 100%;
				height: 40px;
				display: block;
				margin: 15px 0;
				color: #fff;
				text-align: center;
				line-height: 40px;
				font-size: 1rem;
				opacity: 0.95;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
			}

			.login-with-fb:hover,
			.login-with-google:hover {
				opacity: 1;
			}

			.login-with-fb {
				background: #527ebf;
			}

			.login-with-google {
				background: $orange-color;
			}
			.login-with-fb .icon,
			.login-with-google .icon {
				float: left;
				font-size: 1.5rem;
				width: 50px;
				height: 26px;
				margin: 7px;
				padding: 2px;
				text-align: center;
				border-right: 1px solid #fff;
				position: relative;
				&::before {
					position: absolute;
					top: -6px;
					left: 6px;
				}
			}
		}
		.inputs_wrapper {
			display: flex;
			flex-direction: column;
			input {
				width: 100%;
			}
		}
		.login-form {
			transition: all 200ms ease-in-out;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			h4 {
				font-size: 1.5rem;
				font-weight: bold;
				margin: 0;
				padding: 1rem;
			}
			form {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				@media (min-width: 425px) {
					width: 80%;
				}
				.input-wrapper {
					margin-bottom: 1rem;
					.form-control {
						width: 100%;
					}
				}
				span {
					text-align: left;
					margin-bottom: 10px;
					button {
						margin-left: 10px;
						border: 0;
						outline: 0;
						background-color: unset;
						color: blue;
					}
				}
			}
		}
		.register-form {
			transition: all 200ms ease-in-out;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0%;
			.css-1okebmr-indicatorSeparator {
				background-color: unset;
			}
			h4 {
				font-size: 1.5rem;
				font-weight: bold;
				margin: 0;
				padding: 1rem;
			}
			form {
				width: 80%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 1rem;
				.input-wrapper {
					margin-bottom: 1rem;
					.form-control {
						width: 100%;
					}
				}
				span {
					padding: 1rem 0;
					button {
						border: 0;
						outline: 0;
						background-color: unset;
						color: blue;
					}
				}
			}
		}
		.reset-password-form {
			transition: all 200ms ease-in-out;
			background-color: #fff;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			form {
				width: 80%;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				gap: 20px;
				span {
					// padding: 1rem 0;
					text-align: center;
					button {
						margin-right: 10px;
						border: 0;
						outline: 0;
						background-color: unset;
						color: blue;
					}
				}
			}
		}
	}
	.input-error {
		color: $orange-color;
		margin: 0%;
		padding: 0;
		font-size: 0.8rem;
	}
}

body[dir="rtl"] #LoginModal .modal-body .login-form {
	form {
		span {
			text-align: right;
			button {
				margin-right: 10px;
			}
		}
	}
}
.pass-wrapper {
	.pass-input {
		position: relative;
		padding-right: 50px;
	}
	.show-password {
		position: absolute;
		top: 80%;
		right: 10px;
		transform: translateY(-80%);
		width: 30px;
		height: 30px;
		cursor: pointer;
		svg {
			fill: $gray-color;
			width: 30px;
			height: 30px;
		}
	}
}
