.loader-wrapper {
	width: 100%;
	z-index: 10000;
	height: 100vh;
	max-height: 100vh;
	background-color: $dark-color;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	.loader {
		font-size: 48px;
		display: inline-block;
		letter-spacing: 2px;
		font-family: Arial, Helvetica, sans-serif;
		color: #fff;
		box-sizing: border-box;
		animation: animloader 1s ease-in infinite alternate;
	}
}

@keyframes animloader {
	0% {
		filter: blur(0px);
		transform: skew(0deg);
	}
	100% {
		filter: blur(3px);
		transform: skew(-4deg);
	}
}
