.blob-btn {
	z-index: 1;
	position: relative;
	padding: 20px 46px;
	text-align: center;
	text-transform: uppercase;
	color: #ffff;
	font-size: 1rem;
	font-weight: bold;
	background-color: transparent;
	outline: none;
	border: none;
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
	cursor: pointer;
	border-radius: 0.375rem;
	white-space: nowrap;
	flex: 1 1 150px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 400px;
	max-height: 50px;
}

.blob-btn:before {
	content: "";
	z-index: 1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.blob-btn:after {
	content: "";
	z-index: -2;
	position: absolute;
	left: 3px;
	top: 3px;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.3s 0.2s;
	transition: all 0.3s 0.2s;
}
.blob-btn:hover {
	color: #fff;
}

.blob-btn:hover:after {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	left: 0;
	top: 0;
	border-radius: inherit;
}

.blob-btn__inner {
	z-index: -1;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: inherit;
	background: $orange-color;
}

.blob-btn__blobs {
	position: relative;
	display: block;
	height: 100%;
	-webkit-filter: url("#goo");
	filter: url("#goo");
}

.blob-btn__blob {
	position: absolute;
	top: 2px;
	width: 35%;
	height: 100%;
	background: #fff;
	border-radius: 100%;
	-webkit-transform: translate3d(0, 150%, 0) scale(1.7);
	transform: translate3d(0, 150%, 0) scale(1.7);
	-webkit-transition: -webkit-transform 0.45s;
	transition: -webkit-transform 0.45s;
	transition: transform 0.45s;
	transition: transform 0.45s, -webkit-transform 0.45s;
}

@supports ((-webkit-filter: url("#goo")) or (filter: url("#goo"))) {
	.blob-btn__blob {
		-webkit-transform: translate3d(0, 150%, 0) scale(1.4);
		transform: translate3d(0, 150%, 0) scale(1.4);
	}
}
.blob-btn__blob:nth-child(1) {
	left: 0%;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
.blob-btn__blob:nth-child(2) {
	left: 30%;
	-webkit-transition-delay: 0.08s;
	transition-delay: 0.08s;
}
.blob-btn__blob:nth-child(3) {
	left: 60%;
	-webkit-transition-delay: 0.16s;
	transition-delay: 0.16s;
}
.blob-btn__blob:nth-child(4) {
	left: 90%;
	-webkit-transition-delay: 0.24s;
	transition-delay: 0.24s;
}
.blob-btn:hover .blob-btn__blob {
	-webkit-transform: translateZ(0) scale(1.7);
	transform: translateZ(0) scale(1.7);
}
@supports ((-webkit-filter: url("#goo")) or (filter: url("#goo"))) {
	.blob-btn:hover .blob-btn__blob {
		-webkit-transform: translateZ(0) scale(1.4);
		transform: translateZ(0) scale(1.4);
	}
}
