.edit-profile-page {
	margin-top: 100px;
	.basic-information-wrapper {
		margin-bottom: 50px;
		h2 {
			color: $white-color;
			font-weight: bold;
			text-align: center;
			font-size: 2.5rem;
		}
		.basic-information {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			.basic-information-first {
				.avatar-upload-edit {
					position: relative;
					.avatar-edit {
						position: absolute;
						right: 0;
						top: 0;
						z-index: 1;
						input {
							display: none;
							+ label {
								cursor: pointer;
								display: inline-block;
								text-align: center;
								line-height: 2;
								width: 192px;
								height: 192px;
								margin-bottom: 0;
								border-radius: 100%;
								background: rgba(255, 255, 255, 0.2);
								border: 1px solid transparent;
								box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
								font-weight: normal;
								transition: all 0.2s ease-in-out;
								&:hover {
									background: rgba(241, 241, 241, 0.3);
									border-color: #d6d6d6;
								}
							}
						}
					}
					.avatar-preview {
						width: 192px;
						height: 192px;
						position: relative;
						> img {
							width: 100%;
							height: 100%;
							border-radius: 100%;
							background-size: cover;
							background-repeat: no-repeat;
							background-position: center;
						}
					}
				}
			}
			.basic-information-seconde {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}
			@media (min-width: 767px) {
				flex-direction: row-reverse;
				justify-content: space-evenly;
				.basic-information-seconde {
					width: 50%;
				}
			}
		}
	}
	.seconde-field-secion {
		h2 {
			color: $white-color;
			font-weight: bold;
			text-align: center;
			font-size: 2.5rem;
			margin-bottom: 20px;
		}
	}
	.third-field-secion {
		h2 {
			color: $white-color;
			font-weight: bold;
			text-align: center;
			font-size: 2.5rem;
			margin-bottom: 20px;
		}
		.form-floating > label {
			right: unset;
			left: 0;
		}
		.input-wrapper {
			direction: ltr;
			input {
				text-align: left;
			}
		}
	}

	.input-wrapper {
		width: 50%;
		margin: 0 auto;
	}
	.modal-buttons-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
}

.edit-modal {
	.edit_modal_footer {
		width: 100%;
		display: flex;
		gap: 20px;
		justify-content: space-between;
		align-items: center;
	}
}
