.profile {
	margin-top: 7rem;
	.information {
		margin-top: 3rem;
		position: relative;
	}
	.avatar-container {
		position: relative;
		@include glass;
		.avatar-row {
			display: flex;
			flex-direction: column;
			align-items: center;
			@media (min-width: 768px) {
				flex-direction: row;
			}
		}

		svg {
			width: 350px;
			height: 350px;
			fill: $orange-color;
			@media (min-width: 1024px) {
				width: 400px;
				height: 400px;
			}
		}
		.avatar {
			position: absolute;
			top: 80px;
			left: 50px;
			width: 270px;
			height: 250px;
			object-fit: fill;
			border-radius: 33% 67% 32% 68% / 40% 22% 78% 60%;
		}
		.description-col {
			h3 {
				font-weight: bold;
				font-size: 2rem;
				color: $white-color;
				animation: myAnim 1s ease 0s 1 normal forwards;
				span {
					font-weight: bold;
					font-size: 2rem;
					color: $orange-color;
				}
				@media (min-width: 768px) {
					h3 {
						font-size: 3rem;
						span {
							font-size: 3rem;
						}
					}
				}
			}
			.description {
				font-size: 1rem;
				text-align: center;
				color: $white-color;
				@media (min-width: 767px) {
					font-size: 1.2;
					text-align: left;
				}
			}
		}
	}
	.calling {
		margin-top: 2rem;
		@include glass;
		.calling-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			h4 {
				font-size: 2rem;
				font-weight: bold;
				color: $white-color;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			.calling-buttons {
				display: flex;
				gap: 20px;
				padding-bottom: 1rem;
				flex-wrap: wrap;
				@media (min-width: 767px) {
					margin-bottom: 2rem;
				}
			}
		}
	}
	.social {
		@include glass;
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		h3 {
			font-size: 2rem;
			font-weight: bold;
			color: $white-color;
			padding-top: 1rem;
			padding-bottom: 1rem;
		}
		.socailmedias {
			padding: 2rem;
			display: flex;
			gap: 20px;
			flex-wrap: wrap;
		}
	}
}

body[dir="rtl"] .profile {
	margin-top: 7rem;
	.information {
		margin-top: 3rem;
		position: relative;
	}
	.avatar-container {
		position: relative;
		@include glass;
		.avatar-row {
			display: flex;
			flex-direction: column;
			align-items: center;
			@media (min-width: 768px) {
				flex-direction: row;
			}
		}

		svg {
			width: 350px;
			height: 350px;
			fill: $orange-color;
			@media (min-width: 1024px) {
				width: 400px;
				height: 400px;
			}
		}
		.avatar {
			position: absolute;
			top: 80px;
			right: 50px;
			width: 270px;
			height: 250px;
			object-fit: fill;
			border-radius: 33% 67% 32% 68% / 40% 22% 78% 60%;
		}
		.description-col {
			h3 {
				font-weight: bold;
				font-size: 2rem;
				color: $white-color;
				animation: myAnim 1s ease 0s 1 normal forwards;
				span {
					font-weight: bold;
					font-size: 2rem;
					color: $orange-color;
				}
				@media (min-width: 768px) {
					h3 {
						font-size: 3rem;
						span {
							font-size: 3rem;
						}
					}
				}
			}
			.description {
				font-size: 1rem;
				text-align: center;
				color: $white-color;
				@media (min-width: 767px) {
					font-size: 1.2;
					text-align: right;
				}
			}
		}
	}
	.calling {
		margin-top: 2rem;
		@include glass;
		.calling-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			h4 {
				font-size: 2rem;
				font-weight: bold;
				color: $white-color;
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
			.calling-buttons {
				display: flex;
				gap: 20px;
				padding-bottom: 1rem;
				flex-wrap: wrap;
				@media (min-width: 767px) {
					margin-bottom: 2rem;
				}
			}
		}
	}
	.social {
		@include glass;
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		h3 {
			font-size: 2rem;
			font-weight: bold;
			color: $white-color;
			padding-top: 1rem;
			padding-bottom: 1rem;
		}
		.socailmedias {
			padding: 2rem;
			display: flex;
			gap: 20px;
			flex-wrap: wrap;
		}
	}
}
