@import "./root.scss";
@import "bootstrap/dist/css/bootstrap.rtl.min.css";
@import "public/assets/fontawosome/css/all.min.css";
@import "swiper/css";
@import "swiper/css/effect-cards";
@import "swiper/css/effect-fade";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@import "react-toastify/dist/ReactToastify.css";
@import "public/assets/fonts//font-style.css";
@import "components/components.scss";
@import "layout/MainLayout.scss";
@import "pages/index.scss";

.swiper-pagination-bullet {
	background-color: $white-color;
}
.swiper-pagination-bullet-active {
	background-color: $orange-color;
}
.Toastify {
	.Toastify__toast-body {
		font-family: IRANSansX !important;
	}
}
.swiper-button-prev {
	background-color: transparent;
	border: 1px solid $white-color;
	width: 35px;
	height: 35px;
	border-radius: 100%;
	transition: all 200ms ease-in-out;
	&::after {
		margin-left: 3px;
		font-size: 1.2rem;
		color: #ededed;
	}
	&:hover {
		background-color: $orange-color;
		border-color: $orange-color;
	}
}
.swiper-button-next {
	background-color: transparent;
	border: 1px solid $white-color;
	width: 35px;
	height: 35px;
	border-radius: 100%;

	transition: all 200ms ease-in-out;
	&::after {
		font-size: 1.2rem;
		margin-right: 3px;
		color: #ededed;
	}
	&:hover {
		background-color: $orange-color;
		border-color: $orange-color;
	}
}
.page-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.section {
	@include glass();
	margin-top: 50px;
	padding: 5rem 2rem;
}
.full-section {
	@include glass();
	margin-top: 50px;
	padding: 5rem 2rem;
	border-radius: 0;
	background: rgba($gray-color, 0.3);
}
.color-orange {
	color: $orange-color;
	font-weight: bold;
}
.modal-open {
	padding-right: 0 !important;
}
.usericon {
	text-align: left;
	padding-left: 1rem;
	font-size: 1.3rem;
	width: 100%;
}
body[dir="ltr"] .usericon {
	text-align: right;
	padding-right: 1rem;
}
.button-with-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	a {
		font-weight: bold;
		color: unset;
	}
	i {
		font-size: 1.5rem;
	}
}
.btn-main {
	background-color: $orange-color;
	padding: 0.5rem 1rem;
	color: $white-color;
	border-radius: 12px;
	&:hover {
		color: $white-color;
	}
}
.btn-loader-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	position: relative;
}
.btn-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 20px;
	height: 20px;
}
.btn-loader div {
	position: absolute;
	top: 10px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #fff;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.btn-loader div:nth-child(1) {
	left: 4px;
	animation: lds-ellipsis1 0.6s infinite;
}
.btn-loader div:nth-child(2) {
	left: 4px;
	animation: lds-ellipsis2 0.6s infinite;
}
.btn-loader div:nth-child(3) {
	left: 16px;
	animation: lds-ellipsis2 0.6s infinite;
}
.btn-loader div:nth-child(4) {
	left: 28px;
	animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(12px, 0);
	}
}
