.portal {
	width: 100%;
	.bk-modal-backdrop {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: 161616;
		background-color: rgba($color: #000000, $alpha: 0.5);
	}

	.ReactModal__Content {
		border-radius: 6px;
		margin: 0 auto;
		width: 100%;
		max-width: 700px;
		z-index: 161617;
		overflow-y: auto;
		height: fit-content;
		background-color: #fff;
		inset: unset !important;
		@media (min-width: 700px) {
			inset: 40px !important;
		}
	}
}
