.floatingButton {
	border: 0;
	background-color: $green-color;
	text-decoration: none;
	color: #ffffff;
	border-radius: 50%;
	position: relative;
	z-index: 1000;
	&:before,
	&:after {
		content: "";
		width: 70px;
		height: 70px;
		border-radius: 50%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		transform: scale(0.5);
		transform-origin: center center;
		animation: pulse-me 2s linear infinite;
	}
}
@keyframes pulse-me {
	0% {
		transform: scale(0.5);
		opacity: 0;
	}
	50% {
		opacity: 0.1;
	}
	70% {
		opacity: 0.09;
	}
	100% {
		transform: scale(2);
		opacity: 0;
	}
}
