.TbuttonsWrapper {
	display: flex;
}
.action-button {
	display: flex;
	margin-left: 0.5rem;
	background-color: $orange-color;
	padding: 0.5rem;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	cursor: pointer;
	transition: all 200ms ease-in-out;
	border: 0;
	outline: 0;
	svg {
		width: 15px;
		height: 15px;
		fill: $white-color;
	}

	&:hover {
		background-color: transparent;
		// box-shadow: $box-shadow;
		svg {
			fill: $orange-color;
		}
	}
}

.table-responsive {
	margin-top: 2rem;
	padding: 2rem;
	background-color: $white-color;
	// box-shadow: $box-shadow;
	border-radius: 1rem;
	.Table_wrapper {
		padding: 2rem 1.25rem;
		.cs-table {
			vertical-align: middle;
			width: 100%;
			border-width: 0 !important;
			border-color: #2b2b40;
			border-collapse: collapse !important;
			.thead {
				vertical-align: bottom;
				border-style: solid;
				border-width: 0;
				.thead_row {
					background-color: $orange-color !important;
					color: $white-color !important;

					.thead_cels {
						padding-top: 1rem;
						padding-bottom: 1rem;
						&:nth-child(1) {
							border-radius: 10px 0 0 10px;
							padding-left: 1rem;
						}

						&:nth-child(5) {
							min-width: 50px;
							border-radius: 0 10px 10px 0;
							padding-right: 1rem;
						}
					}
				}
			}
			.tbody {
				.table_body_row {
					.table_body_d {
						padding: 1rem !important;
						span {
							font-size: 0.8rem;
							@media (min-width: 768px) {
								font-size: 1rem;
							}
							font-weight: bold;
						}
						P {
							font-size: 0.8rem;
							margin: 0;
						}
					}
				}
			}
		}
	}
}
