.review-card {
	@include glass();
	height: 350px;
	width: 100%;
	padding: 1rem;
	color: $white-color;
	.card-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		.avatar {
			width: 80px;
			height: 80px;
			img {
				border-radius: 50%;
				width: 100%;
				height: 100%;
			}
		}
		.name {
			font-size: 1.3rem;
			font-weight: bold;
		}
		.description {
			direction: rtl;
			text-align: right;
		}
	}
}
@media (min-width: 767px) {
	.review-card {
		@include glass();
		min-height: fit-content;
		width: 300px;
		padding: 2rem;
	}
}
