#custom-pagination {
	display: flex;
	flex-direction: row-reverse;
	padding: 1rem;
	justify-content: flex-start;
	list-style: none;
	li {
		cursor: pointer;
		margin: 0.25rem;
		border: 1px solid #2b2b40;
		display: flex;
		padding: 1rem;
		color: #92929f;
		background-color: transparent;
		justify-content: center;
		align-items: center;
		border-radius: 0.475rem;
		height: 1rem;
		min-width: 1rem;
		font-weight: 500;
		font-size: 0.8rem;
		transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
			border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		&:hover {
			background-color: #212e48;
			color: #3699ff;
		}
	}
	.active {
		color: #ffffff;
		background-color: #3699ff;
		&:hover {
			background-color: #3699ff !important;
			color: #ffffff !important;
		}
	}
}
