{
	"name": "nfccardpp",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p 3606",
		"lint": "next lint"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.6",
		"axios": "^0.27.2",
		"bootstrap": "^5.2.1",
		"flag-icon-css": "^4.1.7",
		"formik": "^2.2.9",
		"js-cookie": "^3.0.1",
		"next": "12.3.0",
		"next-i18next": "^12.0.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-lottie": "^1.2.3",
		"react-modal": "^3.15.1",
		"react-query": "^3.39.2",
		"react-toastify": "^9.0.8",
		"react-transition-group": "^4.4.5",
		"sass": "^1.55.0",
		"styled-components": "^5.3.5",
		"swiper": "^8.4.2",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@types/node": "18.7.23",
		"@types/react": "18.0.21",
		"eslint": "8.23.1",
		"eslint-config-next": "12.3.0",
		"typescript": "4.8.3"
	}
}
